DROP TABLE IF EXISTS `component`;
DROP TABLE IF EXISTS `country`;
DROP TABLE IF EXISTS `host`;
DROP TABLE IF EXISTS `page`;
DROP TABLE IF EXISTS `page_view`;
DROP TABLE IF EXISTS `title`;
DROP TABLE IF EXISTS `language`;
DROP TABLE IF EXISTS `resource`;
DROP TABLE IF EXISTS `template`;
DROP TABLE IF EXISTS `resource_component`;
DROP TABLE IF EXISTS `resource_locale`;
DROP TABLE IF EXISTS `og_image`;
DROP TABLE IF EXISTS `sub_division`;

CREATE TABLE IF NOT EXISTS `component` (
  `component_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `component` VARCHAR(64)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `country` (
  `country_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `numeric_code` VARCHAR(4) NOT NULL,
  `alpha2_code` VARCHAR(4) NOT NULL,
  `alpha3_code` VARCHAR(4) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  INDEX alpha2_code_idx (`alpha2_code`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `language` (
  `language_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `language` VARCHAR(8) NOT NULL,
  `locale` VARCHAR(8) NOT NULL,
  `dir` VARCHAR(4) NOT NULL,
  `local` VARCHAR(16) NOT NULL,
  `visible` INT NOT NULL,
  INDEX language_idx (`language`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `host` (
  `host_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `language_id` INT NOT NULL,
  `host` VARCHAR(64) NOT NULL,
  `name` VARCHAR(16) NOT NULL,
  `primary` INT NOT NULL,
  FOREIGN KEY (language_id) REFERENCES `language`(language_id),
  INDEX host_idx (host),
  INDEX primary_idx (`primary`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `og_image` (
  `og_image_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `og_image` VARCHAR(64) NOT NULL
);

CREATE TABLE IF NOT EXISTS `template` (
  `template_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `template` VARCHAR(64),
  `social` INT NOT NULL
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `resource` (
  `resource_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `template_id` INT NOT NULL,
  `identifier` INT NOT NULL,
  `primary` INT NOT NULL,
  `visible` INT NOT NULL,
  FOREIGN KEY (template_id) REFERENCES `template`(template_id),
  INDEX primary_idx (`primary`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `resource_component` (
  `resource_id` INT NOT NULL,
  `component_id` INT NOT NULL
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `title` (
  `title_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `language_id` INT NOT NULL,
  `title` VARCHAR(64) NOT NULL,
  `visible` INT NOT NULL,
  FOREIGN KEY (language_id) REFERENCES `language`(language_id),
  INDEX title_idx (title)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `page` (
  `page_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `resource_id` INT NOT NULL,
  `language_id` INT NOT NULL,
  `title_id` INT NOT NULL,
  `og_image_id` INT NOT NULL,
  `uuid` VARCHAR(16) NOT NULL,
  `visible` INT NOT NULL,
  FOREIGN KEY (resource_id) REFERENCES `resource`(resource_id),
  FOREIGN KEY (language_id) REFERENCES `language`(language_id),
  FOREIGN KEY (title_id) REFERENCES `title`(title_id),
  FOREIGN KEY (og_image_id) REFERENCES `og_image`(og_image_id),
  INDEX language_id_idx (language_id),
  INDEX resource_id_idx (resource_id),
  INDEX title_id_idx (title_id),
  INDEX og_image_id_idx (og_image_id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `page_view` (
  `page_view_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `language_id` INT NOT NULL,
  `page_id` INT NOT NULL,
  `country_id` INT NOT NULL,
  `sub_division_id` INT NOT NULL,
  `ip` VARCHAR(16) NOT NULL,
  INDEX page_id_idx (`page_id`),
  INDEX country_id_idx (`country_id`),
  INDEX ip_idx (`ip`),
  UNIQUE `page_id_ip_idx` (`page_id`, `ip`)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS `sub_division` (
  `sub_division_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `country_id` INT NOT NULL,
  `geo_code` VARCHAR(8) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `level` VARCHAR(64) NOT NULL,
  INDEX country_id_idx (`country_id`),
  INDEX geo_code_idx (`geo_code`)
) ENGINE=InnoDB;
