INSERT INTO `component` (`component`) VALUES ('titled_images3'); SET @component_001 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('titled_images2'); SET @component_002 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('titled_images1'); SET @component_003 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('titled_images1_text'); SET @component_004 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('text'); SET @component_005 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('gallery'); SET @component_006 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('images2_text'); SET @component_007 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('titled_gallery'); SET @component_008 = LAST_INSERT_ID();
INSERT INTO `component` (`component`) VALUES ('images2_text2'); SET @component_009 = LAST_INSERT_ID();

INSERT INTO `template` (`template`, `social`) VALUES ('home', 1); SET @template_001 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('search', 0); SET @template_002 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('not_found', 0); SET @template_003 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('site_map', 0); SET @template_004 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('about', 0); SET @template_005 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('contact', 0); SET @template_006 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('emperor', 1); SET @template_007 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('coin_emperor', 1); SET @template_008 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('coin', 1); SET @template_008 = LAST_INSERT_ID();
INSERT INTO `template` (`template`, `social`) VALUES ('article', 1); SET @template_008 = LAST_INSERT_ID();

INSERT INTO `resource` (`template_id`, `identifier`, `primary`, `visible`) VALUES (@template_001, 0, 1, 1); SET @resource_00001 = LAST_INSERT_ID();
INSERT INTO `resource` (`template_id`, `identifier`, `primary`, `visible`) VALUES (@template_002, 0, 1, 1); SET @resource_00002 = LAST_INSERT_ID();
INSERT INTO `resource` (`template_id`, `identifier`, `primary`, `visible`) VALUES (@template_003, 0, 1, 1); SET @resource_00003 = LAST_INSERT_ID();
INSERT INTO `resource` (`template_id`, `identifier`, `primary`, `visible`) VALUES (@template_007, 1, 0, 1); SET @resource_00007 = LAST_INSERT_ID();
INSERT INTO `resource` (`template_id`, `identifier`, `primary`, `visible`) VALUES (@template_008, 1, 0, 1); SET @resource_00008 = LAST_INSERT_ID();

INSERT INTO `resource_component` (`resource_id`, `component_id`, `identifier`) VALUES (@resource_00008, @template_005, 0); SET @temp_comp_001 = LAST_INSERT_ID();
INSERT INTO `resource_component` (`resource_id`, `component_id`, `identifier`) VALUES (@resource_00008, @template_001, 0); SET @temp_comp_002 = LAST_INSERT_ID();
INSERT INTO `resource_component` (`resource_id`, `component_id`, `identifier`) VALUES (@resource_00008, @template_008, 1); SET @temp_comp_003 = LAST_INSERT_ID();
INSERT INTO `resource_component` (`resource_id`, `component_id`, `identifier`) VALUES (@resource_00008, @template_008, 2); SET @temp_comp_004 = LAST_INSERT_ID();
INSERT INTO `resource_component` (`resource_id`, `component_id`, `identifier`) VALUES (@resource_00008, @template_008, 3); SET @temp_comp_005 = LAST_INSERT_ID();

INSERT INTO `og_image` (`og_image`) VALUES ('50ac8645934b424eb27470e9f407a8db.png'); SET @og_img_00001 = LAST_INSERT_ID();
INSERT INTO `og_image` (`og_image`) VALUES ('zzz.png'); SET @og_img_00002 = LAST_INSERT_ID();
INSERT INTO `og_image` (`og_image`) VALUES ('zzz.png'); SET @og_img_00003 = LAST_INSERT_ID();
INSERT INTO `og_image` (`og_image`) VALUES ('zzz.png'); SET @og_img_00004 = LAST_INSERT_ID();
INSERT INTO `og_image` (`og_image`) VALUES ('zzz.png'); SET @og_img_00005 = LAST_INSERT_ID();

INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, @site_name_01, 1); SET @title_vi_00001 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Minh Mệnh thông bảo', 1); SET @title_vi_00002 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Thiệu Trị thông bảo', 1); SET @title_vi_00003 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Tự Đức thông bảo', 1); SET @title_vi_00004 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Tìm kiếm', 0); SET @title_vi_00005 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Không tìm thấy', 0); SET @title_vi_00006 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hant, @site_name_02, 1); SET @title_zht_00001 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hant, '明命通寶', 1); SET @title_zht_00002 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hant, '紹治通寶', 1); SET @title_zht_00003 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hant, '嗣德通寳', 1); SET @title_zht_00004 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hant, '搜索', 0); SET @title_zht_00005 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hant, '未找到', 0); SET @title_zht_00006 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hans, @site_name_03, 1); SET @title_zhs_00001 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hans, '明命通宝', 1); SET @title_zhs_00002 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hans, '绍治通宝', 1); SET @title_zhs_00003 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hans, '嗣德通宝', 1); SET @title_zhs_00004 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hans, '搜索', 0); SET @title_zhs_00005 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hans, '未找到', 0); SET @title_zhs_00006 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@ja, @site_name_03, 1); SET @title_ja_00001 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@ja, '明命通寶', 1); SET @title_ja_00002 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@ja, '紹治通寶', 1); SET @title_ja_00003 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@ja, '嗣德通寳', 1); SET @title_ja_00004 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@ja, '内を検索', 0); SET @title_ja_00005 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@ja, '見つかりません', 0); SET @title_ja_00006 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@fr, @site_name_04, 1); SET @title_fr_00001 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@fr, 'Minh Mang thong bao', 1); SET @title_fr_00002 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@fr, 'Thieu Tri thong bao', 1); SET @title_fr_00003 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@fr, 'Tu Duc thong bao', 1); SET @title_fr_00004 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@fr, 'Rechercher', 0); SET @title_fr_00005 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@fr, 'Non-trouvé', 0); SET @title_fr_00006 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@en, @site_name_04, 1); SET @title_en_00001 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@en, 'Minh Mang thong bao', 1); SET @title_en_00002 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@en, 'Thieu Tri thong bao', 1); SET @title_wn_00003 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@en, 'Tu Duc thong bao', 1); SET @title_en_00004 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@en, 'Search', 0); SET @title_en_00005 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@en, 'Not found', 0); SET @title_en_00006 = LAST_INSERT_ID();


INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Hiền hiền thân thân lạc lạc lợi lợi', 1); SET @title_vi_00007 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Quốc thái dân an phong điều vũ thuận', 1); SET @title_vi_00008 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Hoa phong tam chúc thiên bảo cửu như', 1); SET @title_vi_00009 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Đắc vị đắc lộc đắc danh đắc thọ', 1); SET @title_vi_00010 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Lục phủ khổng tu tam sự doãn trị', 1); SET @title_vi_00011 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Chí công chí chính vô đảng vô thiên', 1); SET @title_vi_00012 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Vạn tuế vạn tuế vạn vạn tuế thọ', 1); SET @title_vi_00013 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Mục mục hoàng hoàng tể tể thương thương', 1); SET @title_vi_00014 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Hà lưu thuận quỉ niên cốc phong đăng', 1); SET @title_vi_00015 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Thân thân trưởng trưởng lão lão ấu ấu', 1); SET @title_vi_00016 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Quốc phú binh cường nội an ngoại tĩnh', 1); SET @title_vi_00017 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Như sơn như xuyên như cương như phụ', 1); SET @title_vi_00018 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Quân quân thần thần phụ phụ tử tử', 1); SET @title_vi_00019 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Phúc như đông hải thọ tỳ nam sơn', 1); SET @title_vi_00020 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Vạn thọ du tạc vạn phúc du đồng', 1); SET @title_vi_00021 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Thiên bất ái đạo địa bất ái bảo', 1); SET @title_vi_00022 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Truy trác kỳ chương kim ngọc kỳ tương', 1); SET @title_vi_00023 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Vương đạo đãng đãng thánh mô dương dương', 1); SET @title_vi_00024 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Nhất nhân hữu khánh vạn thọ vô cương', 1); SET @title_vi_00025 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Ngũ thần thuận phủ thứ tích kỳ ngưng', 1); SET @title_vi_00026 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Nguyên hanh lợi trinh', 1); SET @title_vi_00027 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Phúc lỷ tuy tướng', 1); SET @title_vi_00028 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Đế đức quảng vận', 1); SET @title_vi_00029 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Lợi dụng hậu sinh', 1); SET @title_vi_00030 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Trung hoà vị dục', 1); SET @title_vi_00031 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Liễm phúc tích dân', 1); SET @title_vi_00032 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Tứ phương vi tắc', 1); SET @title_vi_00033 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Cương kiện trung chính', 1); SET @title_vi_00034 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Gia cấp nhân túc', 1); SET @title_vi_00035 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Xuyên chí sơn tăng', 1); SET @title_vi_00036 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Tứ hải cộng chi vạn thế truyền chi', 1); SET @title_vi_00037 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Tự thiên hựu chi cát vô bất lợi', 1); SET @title_vi_00038 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Nhất nhân hữu khánh triệu dân lại chi', 1); SET @title_vi_00039 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Trạch cập đang thì ân thuỳ vạn thế', 1); SET @title_vi_00040 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Thọ khảo vạn niên', 1); SET @title_vi_00041 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Thiên hạ đại đồng', 1); SET @title_vi_00042 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Du cửu vô cương', 1); SET @title_vi_00043 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Vạn vật tư sinh', 1); SET @title_vi_00044 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Vạn thế vĩnh lại', 1); SET @title_vi_00045 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Dụ quốc lợi dân', 1); SET @title_vi_00046 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Giải ôn phụ tài', 1); SET @title_vi_00047 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Công tư phú cấp', 1); SET @title_vi_00048 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Quốc gia vô ngu lợi cập hậu thế', 1); SET @title_vi_00049 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Phúc lộc lai thành', 1); SET @title_vi_00050 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Triệu dân đoan hoài', 1); SET @title_vi_00051 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Cao minh phối thiên bạc hậu phối địa', 1); SET @title_vi_00052 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Thụ lộc vu thiên bảo hựu mạng chi', 1); SET @title_vi_00053 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Cửu công duy tự', 1); SET @title_vi_00054 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Kinh luân thiên hạ', 1); SET @title_vi_00055 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Hiển hiển lệnh đức nghi dân nghi nhân', 1); SET @title_vi_00056 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Trị công đỉnh thịnh', 1); SET @title_vi_00057 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Thứ chính duy hòa', 1); SET @title_vi_00058 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Phạm vi thiên địa khúc thành vạn vật', 1); SET @title_vi_00050 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Ư vạn tư niên thụ thiên chi hựu', 1); SET @title_vi_00060 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@vi, 'Như khuê như chương lệnh văn lệnh vọng', 1); SET @title_vi_00061 = LAST_INSERT_ID();

INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hant, '帝德廣運', 1); SET @title_zht_00029 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@zh_hans, '帝德广运', 1); SET @title_zhs_00029 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@ja, '帝德廣運', 1); SET @title_ja_00029 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@fr, 'De duc quang van', 1); SET @title_fr_00029 = LAST_INSERT_ID();
INSERT INTO `title` (`language_id`, `title`, `visible`) VALUES (@en, 'De duc quang van', 1); SET @title_en_00029 = LAST_INSERT_ID();

INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00001, @vi, @title_vi_00001, @og_img_00001, '0efxgad1', 1); SET @page_00001_vi = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00002, @vi, @title_vi_00005, @og_img_00001, 'bi27gydm', 1); SET @page_00002_vi = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00003, @vi, @title_vi_00006, @og_img_00001, 'agrcq7zd', 1); SET @page_00003_vi = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00001, @zh_hant, @title_zht_00001, @og_img_00001, 'ru48wdej', 1); SET @page_00001_zht = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00002, @zh_hant, @title_zht_00005, @og_img_00001, 'u6ut2q32', 1); SET @page_00002_zht = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00003, @zh_hant, @title_zht_00006, @og_img_00001, '40cjlcxp', 1); SET @page_00003_zht = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00001, @zh_hans, @title_zhs_00001, @og_img_00001, 'bx63lo1r', 1); SET @page_00001_zhs = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00002, @zh_hans, @title_zhs_00005, @og_img_00001, '8xifjh90', 1); SET @page_00002_zhs = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00003, @zh_hans, @title_zhs_00006, @og_img_00001, 'k9i2w3ft', 1); SET @page_00003_zhs = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00001, @ja, @title_ja_00001, @og_img_00001, 'jeof3zus', 1); SET @page_00001_ja = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00002, @ja, @title_ja_00005, @og_img_00001, '2fvnvwsc', 1); SET @page_00002_ja = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00003, @ja, @title_ja_00006, @og_img_00001, '7kbph59i', 1); SET @page_00003_ja = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00001, @fr, @title_fr_00001, @og_img_00001, '7vt5vxrq', 1); SET @page_00001_fr = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00002, @fr, @title_fr_00005, @og_img_00001, '45j908zi', 1); SET @page_00002_fr = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00003, @fr, @title_fr_00006, @og_img_00001, '0y6vrq6v', 1); SET @page_00003_fr = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00001, @en, @title_en_00001, @og_img_00001, 'uvv7tyil', 1); SET @page_00001_en = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00002, @en, @title_en_00005, @og_img_00001, '4add6hq6', 1); SET @page_00002_en = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00003, @en, @title_en_00006, @og_img_00001, 't8jii1y3', 1); SET @page_00003_en = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00007, @vi, @title_vi_00002, @og_img_00002, 'adgpf3sp', 1); SET @page_00007_vi = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00007, @zh_hant, @title_zht_00002, @og_img_00002, 'b0r5pcg3', 1); SET @page_00007_zht = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00007, @zh_hans, @title_zhs_00002, @og_img_00002, 'mq85t47c', 1); SET @page_00007_zhs = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00007, @ja, @title_ja_00002, @og_img_00002, 'jpt4x9e6', 1); SET @page_00007_ja = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00007, @fr, @title_fr_00002, @og_img_00002, 'djx1j84h', 1); SET @page_00007_fr = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00007, @en, @title_en_00002, @og_img_00002, 'us6n71ca', 1); SET @page_00007_en = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00008, @vi, @title_vi_00029, @og_img_00005, '5j6jd684', 1); SET @page_00008_vi = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00008, @zh_hant, @title_zht_00029, @og_img_00005, 'lu36epdq', 1); SET @page_00008_zht = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00008, @zh_hans, @title_zhs_00029, @og_img_00005, '3hgdcrrg', 1); SET @page_00008_zhs = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00008, @ja, @title_ja_00029, @og_img_00005, 'yohvsaj3', 1); SET @page_00008_ja = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00008, @fr, @title_fr_00029, @og_img_00005, 'y8c7rgvv', 1); SET @page_00008_fr = LAST_INSERT_ID();
INSERT INTO `page` (`resource_id`, `language_id`, `title_id`, `og_image_id`, `uuid`, `visible`) VALUES (@resource_00008, @en, @title_en_00029, @og_img_00005, 'jsbpfj91', 1); SET @page_00008_en = LAST_INSERT_ID();
